<!DOCTYPE html>
<html>
  <head>
    <title>bentleys amzing website</title>
    <link rel="stylesheet" href="style.css"
  </head>

  <body>
    <!-- Visible HTML elements GO HERE -->
  </body>
</html>
<body>
  <!-- All content goes here -->
  <div>
       <nav>
         <h1>bentleys amazing website </h1>
        <ul>
           <li>
             <a href="index.html">home </a></li>
    <li>
             <a href="portfolio.html">portfolio </a></li>
    
    
    
    </nav>
  
       <main>
          <!-- Sidebar section -->
          <div>
            <img src="https://ci3.googleusercontent.com/meips/ADKq_NaUYcP3gTqZz6DOI0LXiMgLSU-z26ns0nZrOS-rT6Ezyjit4bE227DNn1S7F6aAQHc9JCs7vUwb99NKTr-4w8vdCkMmCAOD5G75_O-vjHNjBmtnhuJ5TK4DdxWxj28R4mDUJB8Lk0rhdPIZL3-iQj4h62gStv6BxC0Xh09ligTWT_qapaD5G2Y=s0-d-e1-ft#https://s3.amazonaws.com/iq-marketing/692R79R/subjectimages/1861953286/800/primary-ga678vvikk.png?ts=1758042249676"with=>
            <h2>bentley james  </h2> 
         </div>
         
        <!-- Content section -->
         <div>
           <p>student at dtsma  </p>
         </div>
      <!-- Intrest section -->
         <div>
           <h3>Interests </h3>
         <ul>
           <li>playing soccer</li>
           <li> ice cream    </li>
           <li> watching sports </li>
       </ul>
    </div>
 </div> 
    
    
    
    
    
    
    
    
    
    </main>
     </div>
  </body>
